{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettings": {
    "UseDatabase": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailSecurityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
